# RedditClone

./: pom.xml
app/: pom.xml
app/src/main/java/uz/aknb/app/: AppApplication.java
app/src/main/java/uz/aknb/app/config/: AppBeanConfiguration.java
app/src/main/java/uz/aknb/app/controller/: AuthController.java  SubredditController.java
app/src/main/java/uz/aknb/app/dto/: AuthenticationResponse.java  LoginRequest.java  NotificationMail.java  RegisterRequest.java  SubredditDto.java
app/src/main/java/uz/aknb/app/exception/: RedditException.java
app/src/main/java/uz/aknb/app/mapper/: SubredditMapper.java  UserMapper.java
app/src/main/java/uz/aknb/app/server/: ServerConfig.java
app/src/main/java/uz/aknb/app/service/: AuthService.java  MailService.java  SubredditService.java  VerifyTokenService.java
app/src/main/java/uz/aknb/app/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  application.yml
app/src/main/resources/certs/: keypair.pem  private.pem  public.pem
app/src/main/resources/templates/: mailTemplate.html
app/src/test/java/uz/aknb/app/: AppApplicationTests.java
db/: pom.xml
db/src/main/java/db/entity/: EntBase.java  EntComment.java  EntPost.java  EntSubreddit.java  EntUser.java  EntVerifyToken.java  EntVote.java  VoteType.java
db/src/main/java/db/repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerifyTokenRepository.java  VoteRepository.java
security/: pom.xml
security/src/main/java/security/config/: RsaKeyProperties.java  SecurityConfig.java
security/src/main/java/security/filter/: JwtAuthenticationFilter.java
security/src/main/java/security/service/: JwtProvider.java  UserDetailsServiceImpl.java
